backend/schema.graphql

scalar DateUnix

type Mutation {
  checkSite(url: String!): SiteStatus!
  latencyHost(host: String!): Float!
}

type Subscription {
  time: Time!
  cpuSpeed: CpuCurrentSpeed!
  cpuTemperature: CpuTemperature!
  memory: Memory!
  battery: Battery!
  fsStats: FsStats!
  diskIO: DiskIO!
  netStats(iface: String): NetworkStats!
  cpuLoad: CpuLoad!
  load: Float!
  processes: ProcessList!
  processLoad(process: String!): ProcessLoad!
  serviceLoad(service: String!): [Service!]!
}

type Query {
  time: Time!
  system: System!
  bios: Bios!
  baseboard: Baseboard!
  cpu: Cpu!
  cpuCache: CpuCache!
  cpuSpeed: CpuCurrentSpeed!
  cpuTemperature: CpuTemperature!
  memory: Memory!
  memoryLayout: [MemorySlot!]!
  diskLayout: [DiskSlot!]!
  battery: Battery!
  graphics: Graphics!
  osInfo: OsInfo!
  osVersions: OsVersions!
  fs: [Filesystem!]!
  blockDevices: [BlockDevice!]!
  fsStats: FsStats!
  diskIO: DiskIO!
  netIfaces: [NetworkInterface!]!
  netIfaceDefault: String!
  netStats(iface: String): NetworkStats!
  netConns: [NetworkConnection!]!
}

type Time {
  current: Float!
  uptime: Float!
  timezone: String!
  timezoneName: String
}

type System {
  manufacturer: String!
  model: String!
  version: String!
  serial: String
  uuid: String
  sku: String
}

type Bios {
  vendor: String
  version: String
  releaseDate: String
  revision: String
}

type Baseboard {
  manufacturer: String!
  model: String!
  version: String!
  serial: String
  assetTag: String
}

type Cpu {
  manufacturer: String!
  brand: String!
  speed: String
  speedmin: String
  speedmax: String
  cores: String!
  vendor: String!
  family: String!
  model: String
  stepping: String
  revision: String
  voltage: String
  cache: CpuCache
}

type CpuCache {
  l1d: Int!
  l1i: Int!
  l2: Int!
  l3: Int!
}

type CpuCurrentSpeed {
  avg: Float!
  min: Float
  max: Float
  cores: [Float!]!
}

type CpuTemperature {
  main: Float!
  cores: [Float!]!
  max: Float
}

type Memory {
  total: Float!
  free: Float!
  used: Float!
  active: Float!
  buffcache: Float
  available: Float!
  swaptotal: Float!
  swapused: Float!
  swapfree: Float!
}

type MemorySlot {
  size: Float!
  bank: String
  type: String!
  clockSpeed: Int!
  formFactor: String
  manufacturer: String!
  partNum: String!
  serialNum: String!
  voltageConfigured: Int
  voltageMin: Int
  voltageMax: Int
}

enum DiskType {
  HD
  SSD
}

type DiskSlot {
  type: DiskType
  name: String
  vendor: String
  firmwareRevision: String
  serialNum: String
  size: Float
  smartStatus: String
}

type Battery {
  hasbattery: Boolean!
  cyclecount: Int
  ischarging: Boolean!
  maxcapacity: Int
  currentcapacity: Int
  percent: Int!
  timeremaining: Int
  acconnected: Boolean!
  type: String
  model: String
  manufacturer: String
  serial: String
}

type GraphicController {
  model: String!
  vendor: String!
  bus: String
  vram: Int
  vramDynamic: Boolean
}

type GraphicDisplay {
  model: String!
  main: Boolean!
  builtin: Boolean!
  connection: String
  resolutionx: Int!
  resolutiony: Int!
  pixeldepth: Int
  sizex: Int
  sizey: Int
}

type Graphics {
  controllers: [GraphicController!]!
  displays: [GraphicDisplay!]!
}

type OsInfo {
  platform: String!
  distro: String!
  release: String!
  codename: String
  kernel: String
  arch: String!
  hostname: String!
  logofile: String!
  serial: String
  build: String
}

type OsVersions {
  kernel: String
  openssl: String
  systemOpenssl: String
  systemOpensslLib: String
  node: String
  v8: String
  npm: String
  yarn: String
  git: String
  mysql: String
  redis: String
  mongodb: String
  nginx: String
  php: String
  docker: String
  postfix: String
  postgresql: String
}

type Filesystem {
  fs: String!
  type: String!
  size: Float!
  used: Float!
  use: Float!
  mount: String!
}

type BlockDevice {
  name: String
  type: String
  fstype: String
  mount: String
  size: Float
  physical: String
  uuid: String
  label: String
  model: String
  serial: String
  removable: Boolean
  protocol: String
}

type FsStats {
  rx: Float
  wx: Float
  tx: Float
  rx_sec: Float
  wx_sec: Float
  tx_sec: Float
  ms: Int
}

type DiskIO {
  rIO: Float
  wIO: Float
  tIO: Float
  rIO_sec: Float
  wIO_sec: Float
  tIO_sec: Float
  ms: Int
}

type NetworkInterface {
  iface: String!
  ip4: String!
  ip6: String!
  mac: String!
  internal: Boolean!
}

type NetworkStats {
  iface: String!
  operstate: String!
  rx: Float!
  tx: Float!
  rx_sec: Float!
  tx_sec: Float!
  ms: Int
}

enum ConnectionState {
  """
  Indicates active open.
  """
  SYN_SEND
  """
  Server just received SYN from the client.
  """
  SYN_RECEIVED
  """
  Client received server's SYN and session is established.
  """
  ESTABLISHED
  """
  Server is ready to accept connection.
  """
  LISTEN
  """
  Indicates active close.
  """
  FIN_WAIT_1
  """
  Client enters this state after active close.
  """
  TIMED_WAIT
  """
  Indicates passive close. Server just received first FIN from a client.
  """
  CLOSE_WAIT
  """
  Client just received acknowledgment of its first FIN from the server.
  """
  FIN_WAIT_2
  """
  Server is in this state when it sends its own FIN.
  """
  LAST_ACK
  """
  Server received ACK from client and connection is closed.
  """
  CLOSED
}

type NetworkConnection {
  protocol: String!
  localaddress: String!
  localport: String!
  peeraddress: String!
  peerport: String!
  state: ConnectionState!
}

type SiteStatus {
  url: String
  ok: String!
  status: Int!
  ms: Float!
}

type CoreLoad {
  """Core load in %"""
  load: Float!
  """Core load user in %"""
  load_user: Float!
  """Core load system in %"""
  load_system: Float!
  """Core load nice in %"""
  load_nice: Float!
  """Core load idle in %"""
  load_idle: Float!
  """Core load interrupt request in %"""
  load_irq: Float!
  """Core load in raw values (ticks)"""
  raw_load: Float!
  """Core load user in raw values (ticks)"""
  raw_load_user: Float!
  """Core load system in raw values (ticks)"""
  raw_load_system: Float!
  """Core load nice in raw values (ticks)"""
  raw_load_nice: Float!
  """Core load idle in raw values (ticks)"""
  raw_load_idle: Float!
  """Core load interrupt request in raw values (ticks)"""
  raw_load_irq: Float!
}

"""CPU Load."""
type CpuLoad {
  """CPU average load."""
  avgload: Float!
  """CPU load in %"""
  currentload: Float!
  """CPU load user in %"""
  currentload_user: Float!
  """CPU load system in %"""
  currentload_system: Float!
  """CPU load nice in %"""
  currentload_nice: Float!
  """CPU load idle in %"""
  currentload_idle: Float!
  """CPU load interrupt request in %"""
  currentload_irq: Float!
  """CPU load in raw values (ticks)"""
  raw_currentload: Float!
  """CPU load user in raw values (ticks)"""
  raw_currentload_user: Float!
  """CPU load system in raw values (ticks)"""
  raw_currentload_system: Float!
  """CPU load nice in raw values (ticks)"""
  raw_currentload_nice: Float!
  """CPU load idle in raw values (ticks)"""
  raw_currentload_idle: Float!
  """CPU load interrupt request in raw values (ticks)"""
  raw_currentload_irq: Float!
  """current loads per CPU in % + raw ticks"""
  cpus: [CoreLoad!]!
}

"""Process details."""
type Process {
  """Process PID"""
  pid: Int!
  """Parent process PID"""
  parentPid: Int!
  """Process name"""
  name: String!
  """Process % CPU usage"""
  pcpu: Float!
  """Process % CPU usage (user)"""
  pcpuu: Float
  """Process % CPU usage (system)"""
  pcpus: Float
  """Process memory %"""
  pmem: Float
  """Process priotity"""
  priority: Int
  """Process virtual memory size"""
  mem_vsz: Float!
  """Process mem resident set size"""
  mem_rss: Float!
  """Process nice value"""
  nice: Int
  """Process start time"""
  started: DateUnix
  """Process state"""
  state: String!
  """TTY from which process was started"""
  tty: String
  """User who started process"""
  user: String
  """Process starting command"""
  command: String!
}

"""Running processes."""
type ProcessList {
  """All processes."""
  all: Int!
  """All processes running."""
  running: Int!
  """All processes blocked."""
  blocked: Int!
  """All processes sleeping."""
  sleeping: Int!
  """All processes unknown status"""
  unknown: Int!
  """List of all processes incl. details"""
  list: [Process!]!
}

"""Detailed information about given process."""
type ProcessLoad {
  """Process name"""
  proc: String!
  """PID"""
  pid: Int!
  """PID children"""
  pids: [Int!]!
  """Process % CPU"""
  cpu: Float!
  """Process % MEM"""
  mem: Float!
}

type Service {
  """Name of service"""
  name: String!
  running: Boolean!
  startmode: String
  pids: [String!]
  """Process % CPU"""
  pcpu: Float!
  """Process % MEM"""
  pmem: Float!
}
