backend/schema.graphql

type Mutation {
  checkSite(url: String!): SiteStatus!
  latencyHost(host: String!): Float!
}

type Subscription {
  time: Time!
  cpuSpeed: CpuCurrentSpeed!
  cpuTemperature: CpuTemperature!
  memory: Memory!
  battery: Battery!
  fsStats: FsStats!
  diskIO: DiskIO!
  netStats(iface: String): NetworkStats!
}

type Query {
  time: Time!
  system: System!
  bios: Bios!
  baseboard: Baseboard!
  cpu: Cpu!
  cpuCache: CpuCache!
  cpuSpeed: CpuCurrentSpeed!
  cpuTemperature: CpuTemperature!
  memory: Memory!
  memoryLayout: [MemorySlot!]!
  diskLayout: [DiskSlot!]!
  battery: Battery!
  graphics: Graphics!
  osInfo: OsInfo!
  osVersions: OsVersions!
  fs: [Filesystem!]!
  blockDevices: [BlockDevice!]!
  fsStats: FsStats!
  diskIO: DiskIO!
  netIfaces: [NetworkInterface!]!
  netIfaceDefault: String!
  netStats(iface: String): NetworkStats!
  netConns: [NetworkConnection!]!
}

type Time {
  current: Float!
  uptime: Float!
  timezone: String!
  timezoneName: String
}

type System {
  manufacturer: String!
  model: String!
  version: String!
  serial: String
  uuid: String
  sku: String
}

type Bios {
  vendor: String
  version: String
  releaseDate: String
  revision: String
}

type Baseboard {
  manufacturer: String!
  model: String!
  version: String!
  serial: String
  assetTag: String
}

type Cpu {
  manufacturer: String!
  brand: String!
  speed: String
  speedmin: String
  speedmax: String
  cores: String!
  vendor: String!
  family: String!
  model: String
  stepping: String
  revision: String
  voltage: String
  cache: CpuCache
}

type CpuCache {
  l1d: Int!
  l1i: Int!
  l2: Int!
  l3: Int!
}

type CpuCurrentSpeed {
  avg: Float!
  min: Float
  max: Float
  cores: [Float!]!
}

type CpuTemperature {
  main: Float!
  cores: [Float!]!
  max: Float
}

type Memory {
  total: Float!
  free: Float!
  used: Float!
  active: Float!
  buffcache: Float
  available: Float!
  swaptotal: Float!
  swapused: Float!
  swapfree: Float!
}

type MemorySlot {
  size: Float!
  bank: String
  type: String!
  clockSpeed: Int!
  formFactor: String
  manufacturer: String!
  partNum: String!
  serialNum: String!
  voltageConfigured: Int
  voltageMin: Int
  voltageMax: Int
}

enum DiskType {
  HD
  SSD
}

type DiskSlot {
  type: DiskType
  name: String
  vendor: String
  firmwareRevision: String
  serialNum: String
  size: Float
  smartStatus: String
}

type Battery {
  hasbattery: Boolean!
  cyclecount: Int
  ischarging: Boolean!
  maxcapacity: Int
  currentcapacity: Int
  percent: Int!
  timeremaining: Int
  acconnected: Boolean!
  type: String
  model: String
  manufacturer: String
  serial: String
}

type GraphicController {
  model: String!
  vendor: String!
  bus: String
  vram: Int
  vramDynamic: Boolean
}

type GraphicDisplay {
  model: String!
  main: Boolean!
  builtin: Boolean!
  connection: String
  resolutionx: Int!
  resolutiony: Int!
  pixeldepth: Int
  sizex: Int
  sizey: Int
}

type Graphics {
  controllers: [GraphicController!]!
  displays: [GraphicDisplay!]!
}

type OsInfo {
  platform: String!
  distro: String!
  release: String!
  codename: String
  kernel: String
  arch: String!
  hostname: String!
  logofile: String!
  serial: String
  build: String
}

type OsVersions {
  kernel: String
  openssl: String
  systemOpenssl: String
  systemOpensslLib: String
  node: String
  v8: String
  npm: String
  yarn: String
  git: String
  mysql: String
  redis: String
  mongodb: String
  nginx: String
  php: String
  docker: String
  postfix: String
  postgresql: String
}

type Filesystem {
  fs: String!
  type: String!
  size: Float!
  used: Float!
  use: Float!
  mount: String!
}

type BlockDevice {
  name: String
  type: String
  fstype: String
  mount: String
  size: Float
  physical: String
  uuid: String
  label: String
  model: String
  serial: String
  removable: Boolean
  protocol: String
}

type FsStats {
  rx: Float
  wx: Float
  tx: Float
  rx_sec: Float
  wx_sec: Float
  tx_sec: Float
  ms: Int
}

type DiskIO {
  rIO: Float
  wIO: Float
  tIO: Float
  rIO_sec: Float
  wIO_sec: Float
  tIO_sec: Float
  ms: Int
}

type NetworkInterface {
  iface: String!
  ip4: String!
  ip6: String!
  mac: String!
  internal: Boolean!
}

type NetworkStats {
  iface: String!
  operstate: String!
  rx: Float!
  tx: Float!
  rx_sec: Float!
  tx_sec: Float!
  ms: Int
}

enum ConnectionState {
  """
  Indicates active open.
  """
  SYN_SEND
  """
  Server just received SYN from the client.
  """
  SYN_RECEIVED
  """
  Client received server's SYN and session is established.
  """
  ESTABLISHED
  """
  Server is ready to accept connection.
  """
  LISTEN
  """
  Indicates active close.
  """
  FIN_WAIT_1
  """
  Client enters this state after active close.
  """
  TIMED_WAIT
  """
  Indicates passive close. Server just received first FIN from a client.
  """
  CLOSE_WAIT
  """
  Client just received acknowledgment of its first FIN from the server.
  """
  FIN_WAIT_2
  """
  Server is in this state when it sends its own FIN.
  """
  LAST_ACK
  """
  Server received ACK from client and connection is closed.
  """
  CLOSED
}

type NetworkConnection {
  protocol: String!
  localaddress: String!
  localport: String!
  peeraddress: String!
  peerport: String!
  state: ConnectionState!
}

type SiteStatus {
  url: String
  ok: String!
  status: Int!
  ms: Float!
}
